<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1,
            minimum-scale=1, user-scalable=no" />

    <title>雷達圖</title>
    <!-- <script src="/node_modules/@tweenjs/tween.js/src/Tween.js"></script> -->
    <script src="/include/jquery@3.3.1/jquery.min.js"></script>
    <!-- <script src="/include/require@2.3.6/require.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            font-family: Microsoft JhengHei;
            color: white;
        }

        .map_canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .mapInfoDiv {
            position: absolute;
            left: 4%;
            bottom: 0;
        }

        #mapInfo_title {
            font-size: 30px;
        }

        .mapInfoDiv p {
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            text-shadow:
                0 0 5px #00ffff,
                0 0 10px #00ffff,
                0 0 20px #00ffff;
            /* 0 0 40px #0ff; */

            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #map_center_origin {
            font-weight: 700;
            background: #2b2b2b;
            border: 1px solid #444;
            color: #00ffff;
            border-radius: 10px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6), 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .info {
            position: absolute;
            right: 0;
            z-index: 2;
            margin: 2.5vh 0.5vw;
            width: 50vw;
            height: 7vh;
            display: grid;
            grid-template-columns: repeat(11, 4.5vw);
            /* column-gap: 0.1vw; */
            /* background-color: red; */
        }

        /* info */
        .info>div {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2vw;
            padding: 0.9vh;
            font-weight: 700;
            border-radius: 0.5vh;
        }

        #mapInfo_hint_text {
            position: absolute;
            left: 100%;
            top: 22.5%;
            color: #00ffff;
        }

        [data-tooltip] {
            position: relative;
            cursor: pointer;
        }

        [data-tooltip]::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            /* 上方顯示 */
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 6px 10px;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 12px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            z-index: 1000;
        }

        [data-tooltip]:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <canvas class="map_canvas" id="geoMap" style="z-index: -9;"></canvas>
    <canvas class="map_canvas" id="radar" style="z-index: -10;"></canvas>
    <canvas class="map_canvas" id="ship" style="z-index: -8; display: none;"></canvas>

    <div id="location" style="position: absolute; top: 20px; display: none;">
        經度 <input id="lon" type="number" min="0.0" step="0.0004">
        緯度 <input id="lat" type="number" min="0.0" step="0.0004">
    </div>
    <div style="position: absolute; top: 80px; display: none;">
        縮放 <select id="scale">
            <option>0.5</option>
            <option selected>1.0</option>
            <option>1.5</option>
            <option>2.0</option>
        </select>
    </div>

    <div class="mapInfoDiv">
        <p id="mapInfo_title">基隆沿岸 <button id="map_center_origin">初始位置</button></p>
        <i class="fa-solid fa-circle-info" id="mapInfo_hint_text" data-tooltip="鍵盤W、A、S、D 操作移動"></i>
        <div>
            <p>經度 <span id="map_center_lon"></span></p>
            <p>緯度 <span id="map_center_lat"></span></p>
        </div>
    </div>

    <div class="info">
        <div style="font-weight: 900; color: white;">|</div>
        <div>溫度</div>
        <div id="temp_info"></div>
        <div>濕度</div>
        <div id="humd_info"></div>
        <div>風速</div>
        <div id="ws_info"></div>
        <div>風向</div>
        <div id="wd_info"></div>
        <div>天氣</div>
        <div id="weather_info" style="transform: scale(1, 1); ">
            <img id="weather_icon" src="" style="width: 1.5vw;">
        </div>
    </div>


    <script type="importmap">
            {
                "imports": {
                    "three": "../node_modules/three/build/three.module.js",
                    "three/addons/": "../node_modules/three/examples/jsm/",
                    "cesium": "../include/cesium@1.114.0/Build/CesiumUnminified/index.js"
                }
            }
        </script>
    <!-- <script type="module" src="../node_modules/three/examples/jsm/libs/stats.module.js"></script> -->
    <script type="module" src="/src/radar_canvas.js"></script>
</body>

</html>